# InformaticaUAM

./: README.md
1/newPProg/includes/: command.h  die.h  game.h  game_management.h  graphic_engine.h  object.h  player.h  screen.h  set.h  space.h  types.h
1/newPProg/src/: command.c  die.c  die_test.c  game.c  game_loop.c  game_management.c  graphic_engine.c  object.c  player.c  screen.c  set.c  set_test.c  space.c
2/ANALV2/P1/: exercise2.c  exercise3.c  permutations.c  sorting.c
2/EDAT/: Makefile  Report Assignment 1.odt  addrent.pgsql  favcat.pgsql  newdatabase.sql  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6.sql  remove.pgsql
2/PADSOF_V2/: README.md
2/SOPER/: ejemplo_buffer.c  ejemplo_fork.c  ejercicio_hilos.c  ejercicio_pipes.c  ex4.c  makefile  programaparashell.c  shell
2/SOPER2/: ejercicio_alarm.c  ejercicio_captura_4  ejercicio_kill  ejercicio_kill.c  ejercicio_lect_escr.c  ejercicio_prottemp  ejercicio_prottemp_mejorado_op  ejercicio_sem  ejercicio_sem.c  makefile
2/SOPER3/: a.out  fichero.txt  information.txt  makefile  mq_receptor.c  shm_concurrence_solved.c
2/SOPER4/: Makefile  sort.h
3/IA/: games.code-workspace  pacman.code-workspace
3/P4/: cluster_cmd.bat  cluster_putty.bat  retrieve_from_cluster.bat  send_to_cluster.bat
3/PSI/: requirements.txt
3/pautlen_p1/: ej1.c
3/pautlen_p2/: leeme.txt
3/pautlen_p4/: alfa.l
3/pautlen_p5/: alfa.y
4/DADM/DADM_Android/app/: build.gradle  google-services.json
4/DADM/DADM_Android/app/src/main/: AndroidManifest.xml
4/DADM/DADM_Android/app/src/main/java/es/uam/eps/dadm/cards/: AboutFragment.kt  BoardView.kt  Card.kt  CardAdapter.kt  CardEditFragment.kt  CardEditViewModel.kt  CardListFirebaseViewModel.kt  CardListFragment.kt  CardListViewModel.kt  CardsApplication.kt  Deck.kt  DeckAdapter.kt  DeckApplication.kt  DeckEditFragment.kt  DeckListFragment.kt  DeckListViewModel.kt  DeckWithCards.kt  EmailPasswordActivity.kt  HandleActivity.kt  SettingsActivity.kt  StatisticsFragment.kt  StatisticsViewModel.kt  StudyActivity.kt  StudyFragment.kt  StudyViewModel.kt  TitleActivity.kt  TitleFragment.kt
4/DADM/DADM_Android/app/src/main/java/es/uam/eps/dadm/cards/database/: CardDao.kt  CardDatabase.kt
4/DADM/DADM_Android/app/src/main/res/layout/: activity_email_password.xml  fragment_about.xml  fragment_card_edit.xml  fragment_card_list.xml  fragment_deck_edit.xml  fragment_deck_list.xml  fragment_study.xml  list_item_card.xml  list_item_deck.xml  nav_header.xml
4/DADM/DADM_Android/app/src/main/res/layout-land/: fragment_study.xml
4/DADM/DADM_Android/app/src/main/res/menu/: fragment_card_list.xml  navdrawer_menu.xml
4/DADM/DADM_Android/app/src/main/res/navigation/: navigation.xml
4/DADM/DADM_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
4/DADM/DADM_Android/app/src/main/res/values-es/: strings.xml
4/DADM/DADM_Android/app/src/main/res/xml/: root_preferences.xml
(+614 files in other folders)
