Inicio: a = 1,	 b = 2,	 c = 3
	 &a = 0x7fffd5d72854,x	 &b = 0x7fffd5d72858,	 &c = 0x7fffd5d7285c

[Hilo 0]-1: a = 0,	 b = 2,	 c = 3
[Hilo 1]-1: a = 0,	 b = 2,	 c = 3
[Hilo 0]	 &a = 0x7fffd5d727f0,	 &b = 0x7fffd5d72858,	 &c = 0x7fffd5d727ec
[Hilo 0]-2: a = 15,	 b = 4,	 c = 3
[Hilo 1]	 &a = 0x7fad09b9de20,	 &b = 0x7fffd5d72858,	 &c = 0x7fad09b9de1c
[Hilo 2]-1: a = 0,	 b = 2,	 c = 3
[Hilo 3]-1: a = 0,	 b = 2,	 c = 3
[Hilo 3]	 &a = 0x7fad08b9be20,	 &b = 0x7fffd5d72858,	 &c = 0x7fad08b9be1c
[Hilo 3]-2: a = 27,	 b = 8,	 c = 3
[Hilo 2]	 &a = 0x7fad0939ce20,	 &b = 0x7fffd5d72858,	 &c = 0x7fad0939ce1c
[Hilo 2]-2: a = 33,	 b = 10,	 c = 3
[Hilo 1]-2: a = 21,	 b = 6,	 c = 3

Fin: a = 1,	 b = 10,	 c = 3
	 &a = 0x7fffd5d72854,	 &b = 0x7fffd5d72858,	 &c = 0x7fffd5d7285c

