<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>390</y><w>210</w><h>150</h></coordinates><panel_attributes>/Vehicle/
--
model: String
purchaseYear: int
plate: String

--
/+numWheels()/
+getPollutionIndex(): PollutionIndex
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PollutionIndex
--
+A
+B
+C
_+getPollutionIndex(int year):PollutionIndex_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>630</y><w>210</w><h>100</h></coordinates><panel_attributes>Car
--
diesel: Boolean
--
+numWheels(): int
+getPollutionIndex(): PollutionIndex
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>630</y><w>210</w><h>100</h></coordinates><panel_attributes>Motorcycle
--
electric: Boolean
--
+numWheels(): int
+getPollutionIndex(): PollutionIndex
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>630</y><w>210</w><h>100</h></coordinates><panel_attributes>Truck
--
axles: int
--
+numWheels(): int
+getPollutionIndex(): PollutionIndex
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>530</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>530</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>530</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;170;60;170;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>190</y><w>240</w><h>110</h></coordinates><panel_attributes>Person
--
age: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>190</y><w>240</w><h>110</h></coordinates><panel_attributes>Company
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>0</y><w>240</w><h>110</h></coordinates><panel_attributes>/Owner/
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>100</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;50;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>48</y><w>350</w><h>360</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=owner
m1=vehicles</panel_attributes><additional_attributes>290;340;290;290;10;290;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>227</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=responsible</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>290</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m2=driver</panel_attributes><additional_attributes>10;100;10;50;150;50;155;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>Fine
--
numberPlate: String
fineType: String
points: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>180</y><w>230</w><h>70</h></coordinates><panel_attributes>/FineReader/
--

--
+read(filename: String): ArrayList&lt;Fine&gt;
</panel_attributes><additional_attributes></additional_attributes></element></diagram>